include "version.fbs";

attribute "priority";

namespace makga;

enum ServerType : int
{
	Billing,
	Login,
	World,
	Community,
	DBAgent,
	Game,
	Instance,
	Web,
	Log,
}

enum DatabaseType : int
{
}

enum RedisType : int
{
}

enum AccountType : int
{
}

enum AIType : int
{
	Aggressive,		// 순회하다가 주변에 적이 접근하면 공격 시작
	NonAggressive,	// 순회하다가 공격을 받으면 반격 시작
	Coward,			// 주변에 적이 접근하면 도망
	FieldBoss,		// 필드 보스
	InstanceBoss,	// 인스턴스 보스
	Character,		// 오프라인 모드용
	Sandbag,		// 체력 무한리필용
}

enum ActorType : int
{
	None,
	Character,
	Monster,
	Gadget,
	Object,
}

// 도시
enum CityType : int
{
}

enum PkType : int
{
	Safe,		// 평화 - 공격 불가능 (ex. 마을)
	Lawful,		// 질서 - 공격은 가능하나, 공격시 페널티 (ex. 초보사냥터)
	Conflict,	// 중립 - 다른 세력과만 공격 가능 (ex. 접경지역, 주요사냥터)
	Hostile,	// 무법 - 누구나 공격 가능, 사망시 페널티 (ex. 고레벨 사냥터)
	Arena,		// 전쟁 - 컨텐츠용 지역
}

enum AreaType : int
{
	City,		// 도시
	Village,	// 마을
	Field,		// 필드
	Instance,	// 인스턴스
}

// 속성
enum AttributeType : int
{
	None,		// 무속성
	Fire,		// 화염
	Water,		// 냉기
	Wind,		// 전격
	Earth,		// 대지
	Holy,		// 신성
	Dark,		// 암흑
}

// 종족
enum RaceType : int
{
	Human,		// 인간
	Elf,		// 엘프
	Dwarf,		// 드워프
	Orc,		// 오크
	Undead,		// 언데드
	Dragon,		// 드래곤
}

// 재화
enum CurrencyType : int
{
	Gold,		// 골드 (일반 재화)
	Ruby,		// 루비 (유료 재화)
	Mileage,	// 마일리지
	Honor,		// 명예 점수
	GuildPoint,	// 길드 포인트
}

// 등급
enum GradeType : int
{
	Normal,		// 일반
	Magic,		// 매직
	Rare,		// 레어
	Unique,		// 유니크
	Epic,		// 에픽
	Legendary,	// 레전더리
	Mythic,		// 신화
}

// 아이템 생성/소모 이유
enum ItemReason : int
{
	// 생성
	AddDrop,
	
	// 소모
	SubUse,
}