include "version.fbs";

attribute "priority";

namespace makga;

enum ServerType : int
{
	Billing,
	Login,
	World,
	Community,
	DBAgent,
	Game,
	Instance,
	Web,
	Log,
}

enum DatabaseType : int
{
}

enum RedisType : int
{
}

enum AccountType : int
{
}

enum SessionType : int
{
	None = 0,
	User,
}

enum MessageType : int
{
}

enum AIType : int
{
	Aggressive,		// 순회하다가 주변에 적이 접근하면 공격 시작
	NonAggressive,	// 순회하다가 공격을 받으면 반격 시작
	Coward,			// 주변에 적이 접근하면 도망
	FieldBoss,		// 필드 보스
	InstanceBoss,	// 인스턴스 보스
	Character,		// 오프라인 모드용
	Sandbag,		// 체력 무한리필용
}

enum ActorType : int
{
	None,
	Character,
	Monster,
	Gadget,
	Object,
}

// 도시
enum CityType : int
{
}

enum PkType : int
{
	Safe,		// 평화 - 공격 불가능 (ex. 마을)
	Lawful,		// 질서 - 공격은 가능하나, 공격시 페널티 (ex. 초보사냥터)
	Conflict,	// 중립 - 다른 세력과만 공격 가능 (ex. 접경지역, 주요사냥터)
	Hostile,	// 무법 - 누구나 공격 가능, 사망시 페널티 (ex. 고레벨 사냥터)
	Arena,		// 전쟁 - 컨텐츠용 지역
}

enum AreaType : int
{
	City,		// 도시
	Village,	// 마을
	Field,		// 필드
	Instance,	// 인스턴스
}

// 속성
enum AttributeType : int
{
	None,		// 무속성
	Fire,		// 화염
	Water,		// 냉기
	Wind,		// 전격
	Earth,		// 대지
	Holy,		// 신성
	Dark,		// 암흑
}

// 종족
enum RaceType : int
{
	Human,		// 인간
	Elf,		// 엘프
	Dwarf,		// 드워프
	Orc,		// 오크
	Undead,		// 언데드
	Dragon,		// 드래곤
}

// 재화
enum CurrencyType : int
{
	Gold,		// 골드 (일반 재화)
	Ruby,		// 루비 (유료 재화)
	Mileage,	// 마일리지
	Honor,		// 명예 점수
	GuildPoint,	// 길드 포인트
}

// 등급
enum GradeType : int
{
	Normal,		// 일반
	Magic,		// 매직
	Rare,		// 레어
	Unique,		// 유니크
	Epic,		// 에픽
	Legendary,	// 레전더리
	Mythic,		// 신화
}

// 스텟
enum StatType : int
{
	// 기본 스텟
	Strength,		// 힘 (물리 공격력/무게)
	Agility,		// 민첩 (공격속도/회피)
	Intelligence,	// 지능 (마법 공격력/마나량)
	Stamina,		// 체력 (생명력/방어력)
	Dexterity,		// 재주 (명중률/치명타)
	Wisdom,			// 지혜 (마나 회복/마법 저항)
	Luck,			// 행운 (드랍률/희귀 발동)
	Constitution,	// 건강 (상태이상 저항)
	Spirit,			// 정신 (회복 효과/의지)
	Charisma,		// 매력 (NPC 상호작용/소환수 강화)

	Hp,				// 체력
	Mp,				// 마력
	
	HpRegen,		// 체력 회복
	MpRegen,		// 마력 회복
	
	// 전투 스텟 (데미지 계산에 필요한)
	AttackSpeed,
	CastSpeed,
	MoveSpeed,
	
	Accuracy,			// 명중률
	Penetration,		// 방어 관통력
	MagicPenetration,	// 마법 관통력
	
	SkillDamage,		// 스킬 피해 증폭
	
	BonusDamage,		// 추가 피해(고정)
	DamageReduction,	// 피해 감소(고정)
	
	BossDamage,			// 보스 추가 데미지
	
	PhysicalAtk,		// 물리 공격력
	PhysicalDef,		// 물리 방어력

	MagicalAtk,			// 마법 공격력
	MagicalDef,			// 마법 방어력
	
	FireDamage,			// 화염
	FireReduction,		// 화염
	WaterDamage,		// 물
	WaterReduction,		// 물
	WindDamage,			// 바람
	WindReduction,		// 바람
	EarthDamage,		// 대지
	EarthReduction,		// 대지
	HolyDamage,			// 신성
	HolyReduction,		// 신성
	DarkDamage,			// 암흑
	DarkReduction,		// 암흑
	
	CriRate,			// 크리티컬 발동 확률
	CriResist,			// 크리티컬 발동 확률 감소
	
	CriDamage,			// 크리티컬 데미지 증가
	CriReduction,		// 크리티컬 데미지 감소
	
	BlockRate,			// 블로킹 확률
	BlockResist,		// 블로킹 확률 감소
}

// 효과
enum AbilityType : int
{
	Stun,				// 스턴
	Knockback,			// 밀쳐내기
	Slow,				// 감속
	Provoke,			// 도발
	Silence,			// 침묵
	Blessing,			// 이로운 효과 증폭
	DoubleHitChance,	// 2회 데미지
	IgnoreShield,		// 보호막 무시 확률
	LifeSteal,			// 흡혈
	Shield,				// 쉴드
	HealingUp,			// 힐량 증가
	CoolTimeDown,		// 쿨타임 감소
	Burn,				// 도트데미지
	Curse,				// 저주(능력치 감소)
	Immortal,			// 무적
}

enum TargetType : int
{
	Caster,		// 시전자
	Enemy,		// 타겟
	Party,		// 파티
	Guild,		// 길드
	Ally,		// 아군
	All,		// 모두
}

enum TargetingType : int
{
	Self,
	Unit,		// 특정 대상
	Ground,		// 특정 지점의 바닥
}

enum CostType : int
{
	Gold,			// 골드
	Hp,
	Mp,
}

// 아이템 생성/소모 이유
enum ItemReason : int
{
	// 생성
	AddDrop,
	
	// 소모
	SubUse,
}

enum MoveType : int
{
	Walk,
	Teleport,
}