# Makga

./: .gitignore  LICENSE  README.md  서버구성도.vsdx  컨벤션 정리.txt
.github/: copilot-instructions.md
.github/instructions/: cpp.instructions.md  csharp.instructions.md  data.instructions.md
.github/skills/: skills.json
FlatBuffer/Script/: ClientToServerPid.fbs  ClientToServerTable.fbs  CommonEnum.fbs  CommonTable.fbs  ResultType.fbs  ServerToCommunityPid.fbs  ServerToCommunityTable.fbs  ServerToDBAgentPid.fbs  ServerToDBAgentTable.fbs  ServerToGlobalPid.fbs  ServerToGlobalTable.fbs  ServerToWorldPid.fbs  ServerToWorldTable.fbs  Version.fbs
TCPServer/: TCPServer.sln
TCPServer/Common/: Common.vcxproj  Common.vcxproj.filters  FlatBuffer.h  acceptor_base.h  com_base.h  com_connector.h  command_line.h  common_const.h  common_header.h  common_inventory.h  common_inventory_owner.h  common_item_container.hpp  common_item_object.h  (+54 more)
UML/: NetworkClass.puml
libs/csharp/Network/: CSharp.Network.csproj
libs/csharp/Network/Core/: NetSession.cs  SessionId.cs
libs/csharp/Network/Tcp/: TcpAcceptor.cs  TcpConnector.cs  TcpService.cs  TcpSession.cs
libs/csharp/Network/Transport/: INetTransport.cs  IoUringTransport.cs  RioTransport.cs  SaeaTransport.cs  TransportFactory.cs
libs/csharp/Network/Udp/: UdpSocket.cs
servers/: servers.sln
servers/login/: CSharp.Login.csproj  Program.cs  appsettings.json
servers/login/Endpoints/: EndpointMapper.cs  GuestEndpoints.cs  OAuthEndpoints.cs  SelfEndpoints.cs  TestEndpoints.cs  TokenEndpoints.cs
servers/login/Models/: AccountModels.cs
servers/login/Properties/: launchSettings.json
servers/login/Repository/: AccountRepository.cs
servers/login/Services/: AccountService.cs  AppleAuthService.cs  GoogleAuthService.cs  JwtService.cs  RefreshTokenService.cs
servers/queue/: CSharp.Queue.csproj  CSharp.Queue.http  Program.cs  appsettings.json
servers/queue/Endpoints/: QueueEndpoints.cs
servers/queue/Models/: QueueModels.cs
servers/queue/Properties/: launchSettings.json
servers/queue/Repository/: QueueRepository.cs
servers/queue/Services/: QueueProcessorService.cs  QueueService.cs  SessionValidationService.cs  SseNotificationService.cs
servers/queue/Services/ServerResolver/: DirectServerResolver.cs  IWorldServerResolver.cs  RemoteServerResolver.cs
servers/ranking/: CSharp.Ranking.csproj  Program.cs  appsettings.json  ranking.csproj
servers/ranking/Endpoints/: EndpointMapper.cs  RemoveEndpoints.cs  ScoreEndpoints.cs  TopEndpoints.cs  UserRankEndpoints.cs
servers/ranking/Properties/: launchSettings.json
servers/ranking/Services/: RankingService.cs
servers/web_common/: WebCommonExtensions.cs  web_common.csproj
tools/AdminTool/: AdminTool.csproj  AdminTool.sln  Program.cs  README.md  appsettings.json  setup.sql
tools/AdminTool/Controllers/: AccountsController.cs  ApiProxyController.cs  AuthController.cs  CultureController.cs  DashboardController.cs  GameDataController.cs  PlayersController.cs  RedisController.cs  ServersController.cs
tools/AdminTool/Models/: AppConfig.cs  ViewModels.cs
tools/AdminTool/Properties/: launchSettings.json
tools/AdminTool/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ko.resx
tools/AdminTool/Services/: DbService.cs  RedisService.cs  ServerClient.cs
tools/AdminTool/Views/: _ViewImports.cshtml
tools/AdminTool/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
tools/AdminTool/Views/ApiProxy/: Index.cshtml
tools/AdminTool/Views/Auth/: Login.cshtml
tools/AdminTool/Views/Dashboard/: Index.cshtml
tools/AdminTool/Views/GameData/: Table.cshtml
tools/AdminTool/Views/Players/: Detail.cshtml  Index.cshtml
tools/AdminTool/Views/Redis/: Index.cshtml
tools/AdminTool/Views/Servers/: Index.cshtml
tools/AdminTool/Views/Shared/: _Layout.cshtml
tools/AdminTool/wwwroot/css/: admin.css
tools/AdminTool/wwwroot/js/: admin.js
tools/DeployTool/Agent/: Agent.csproj  Program.cs  appsettings.json  process-watchlist.json  serverlist.json
tools/DeployTool/Agent/Services/: AgentConfig.cs  AgentServer.cs  AgentSession.cs  CommandDispatcher.cs  ConfigService.cs  ExternalServiceMonitor.cs  FileService.cs  ProcessService.cs  ResourceService.cs  ServiceManagerService.cs  ShellService.cs
tools/DeployTool/AgentMock/: AgentMock.csproj  Program.cs  appsettings.json
tools/DeployTool/Manager/: Manager.csproj  Program.cs  appsettings.json  serverlist.json
tools/DeployTool/Manager/Components/: App.razor  Routes.razor  _Imports.razor
tools/DeployTool/Manager/Components/Layout/: MainLayout.razor
tools/DeployTool/Manager/Components/Pages/: AgentConfig.razor  AgentConfig.razor.cs  AgentDetail.razor  AgentDetail.razor.cs  AgentLog.razor  AgentLog.razor.cs  Agents.razor  Agents.razor.cs  Commands.razor  Commands.razor.cs  Dashboard.razor  Dashboard.razor.cs  Patch.razor  Patch.razor.cs  ProcessChain.razor  ProcessChain.razor.cs  ProcessMonitor.razor  Settings.razor  Settings.razor.cs
tools/DeployTool/Manager/Properties/: launchSettings.json
tools/DeployTool/Manager/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ko.resx  SharedResource.resx
tools/DeployTool/Manager/Services/: AgentClient.cs  AgentRegistry.cs  ManagerConfig.cs  ManagerSettingsService.cs  ServerListService.cs  UploadService.cs
tools/TableExporter/: MainForm.cs  Program.cs  README.md  TableExporter.csproj  TableExporter.sln
tools/TableExporter/Core/: CsvReader.cs  ExcelReader.cs  ExcelWriter.cs
tools/TableExporter/Exporters/: CsvExporter.cs  IExporter.cs  JsonExporter.cs  SqlExporter.cs
tools/TableExporter/Models/: TableData.cs
unit_test/: algorithm_test.cpp  binary_writer_test.cpp  datetime_test.cpp  db_test.cpp  doublequeue_test.cpp  math_collision_test.cpp  math_geometry_test.cpp  math_motion_test.cpp  math_probability_test.cpp  mpsc_queue_test.cpp  netbuffer_test.cpp  object_pool_test.cpp  pch.h  random_test.cpp  ringbuffer_test.cpp  singleton_test.cpp  udp_group_test.cpp  udp_peer_test.cpp  unit_test.cpp  unit_test.vcxproj  unit_test.vcxproj.filters  vector3_test.cpp
(+670 files in other folders)
