module;

export module makga.lib.ecs.component.geometry;

import makga.math.vector3;

export namespace makga::lib {
export struct Point
{
	makga::math::Vector3 position;
};

export struct Line
{
	makga::math::Vector3 start;
	makga::math::Vector3 end;
};

export struct Sphere
{
	makga::math::Vector3 center;
	float radius;
};

export struct Box
{
	makga::math::Vector3 min; // еҚ мҢҚмҮҪмҳҷ еҚ мҸҷмҳҷн‘ң (еҚ мҸҷмҳҷеҚ мҸҷмҳҷ еҚ мӢЈлӨ„мҳҷ еҚ мҸҷмҳҷ)
	makga::math::Vector3 max; // еҚ мҢҚлҢҗмҳҷ еҚ мҸҷмҳҷн‘ң (еҚ мҸҷмҳҷеҚ мҸҷмҳҷеҚ мҸҷмҳҷ еҚ мҸҷмҳҷ еҚ мҸҷмҳҷ)
};

export struct Capsule
{
	makga::math::Vector3 start; // мәЎеҚ мҸҷмҳҷеҚ мҸҷмҳҷ еҚ мҸҷмҳҷ еҚ мҸҷмҳҷеҚ мҸҷмҳҷ
	makga::math::Vector3 end;   // мәЎеҚ мҸҷмҳҷеҚ мҸҷмҳҷ еҚ мҢ•лӘҢмҳҷ еҚ мҸҷмҳҷеҚ мҸҷмҳҷ
	float radius;               // еҚ мҸҷмҳҷеҚ мҸҷмҳҷеҚ мҸҷмҳҷ
};
} // namespace makga::lib