include "Version.fbs";

attribute "priority";

namespace fb;

enum eServerType : int
{
	None = -3,
	All,
	User,
	Global = 0,
	Login,
	DBAgent,
	World,
	Community,
	InstancePool,
	Instance,
	Game,
	Web,
	AdminTool,
}

enum eDatabaseType : int
{
	Account,
	Game,
	Mail,
	Ranking,
}

enum eRedisType : int
{
	Cache,
	Ranking,
}

enum eActorType : int
{
	None = -1,
	Character,
	Monster,
	Object, // 공격 O
	Gadget, // 공격 X, 기능
	Npc,
	Pet,
}

enum eActorMoveEffect : int
{
	Normal,
	Teleport,
	Spawn,
}

enum eInvenType : int
{
	UserItem,
}

enum eItemType : int
{
	None,
	Equip,			// 장비류
	Currency,		// 재화류
	Consum,		// 소모류
	Invisible,			// 인벤토리에 쌓이지 않는
}

// eItemType * 65535 + n
enum eItemSubType : int
{
	None,
	
	// Equips
	Weapon = 65535,		// 무기
	Helm,							// 투구
	Armor,						// 갑옷
	Belt,							// 벨트
	Gloves,						// 장갑
	Shoes,						// 신발
	Accessories,				// 악세사리
	
	// Currency
	Bronze = 131070,
	Silver,
	Gold,
	Platinum,
	
	// Consum
	HPPotion = 196605,
	MPPotion,
	
	// Invisible
	Quest,
}

enum eItemRank : int
{
	E,
	EE,
	EEE,
	D,
	DD,
	DDD,
	C,
	CC,
	CCC,
	B,
	BB,
	BBB,
	A,
	AA,
	AAA,
	S,
	SS,
	SSS,
}

enum eCoordAttribute : int
{
	None = 0,
	Block,
}

enum eTerrainType : int
{
	City,
	Filed,
	Instance,
}

enum eTerraiAattribute : int
{
	Fire,
	Ice,
}

enum eAbilityTarget : int
{
	Self,
	Party,
	Guild,
	Enermy,
	Pos,
}

enum eAbilityApplyType : int
{
	OneTime, // 단발성
	Repeat, // 지속성
	Duration, // 지속성(종료시간까지 쭉 적용)
}

// 증가 In(crease) - self
// 감소 De(crease) - self
// 저항 Re(sistance) - target

enum eAbilityTYpe : int
{
	Attack1,
	Attack2,
	Attack3,
	Attack4,
	Attack5,
	Attack6,
	Defense1,
	Defense2,
	Defense3,
	Defense4,
	Defense5,
	Defense6,
	
	SkillDagameIn, // 스킬데미지 증가
	SkillDagameDe, // 스킬데미지 감소

	AbsoluteDamage, // 절대 데미지
	
	CharacterDamageIn, // 캐릭터에게 추가 데미지 증가
	CharacterDamageDe, // 캐릭터에게 추가 데미지 감소(디버프)
	CharacterDamageRe, // 캐릭터에게 받는 데미지 저항
	
	MonsterDamageIn, // 몬스터에게 추가 데미지 증가
	MonsterDamageDe, // 몬스터에게 추가 데미지 감소(디버프)
	MonsterDamageRe, // 몬스터에게 받는 데미지 저항

	BeastDamageIn, // 동물형 타입에게 추가 데미지 증가
	BeastDamageDe, // 동물형 타입에게 추가 데미지 감소(디버프)
	BeastDamageRe, // 동물형 타입에게 받는 데미지 저항

	PlantDamageIn, // 식물형 타입에게 추가 데미지 증가
	PlantDamageDe, // 식물형 타입에게 추가 데미지 감소(디버프)
	PlantDamageRe, // 식물형 타입에게 받는 데미지 저항

	InsectDamageIn, // 곤충형 타입에게 추가 데미지 증가
	InsectDamageDe, // 곤충형 타입에게 추가 데미지 감소(디버프)
	InsectDamageRe, // 곤충형 타입에게 받는 데미지 저항

	DemonDamageIn, // 악마형 타입에게 추가 데미지 증가
	DemonDamageDe, // 악마형 타입에게 추가 데미지 감소(디버프)
	DemonDamageRe, // 악마형 타입에게 받는 데미지 저항
	
	UndeadDamageIn, // 언데드 타입에게 추가 데미지 증가
	UndeadDamageDe, // 언데드 타입에게 추가 데미지 감소(디버프)
	UndeadDamageRe, // 언데드 타입에게 받는 데미지 

	StructDamageIn, // 건물 타입에게 추가 데미지 증가
	StructDamageDe, // 건물 타입에게 추가 데미지 감소(디버프)
	StructDamageRe, // 건물 타입에게 받는 데미지 저항	

	CriticalIn, // 크리티컬 확률 증가
	CriticalDe, // 크리티컬 확률 감소(디버프)
	CriticalRe, // 크리티컬 확률 저항
	
	CriticalDamageIn, // 크리티컬 데미지 증가
	CriticalDamageDe, // 크리티컬 데미지 감소(디버프)
	CriticalDamageRe, // 크리티컬 데미지 저항

	Hit, // 명중 확률
	HitRe, // 명중 확률 저항

	Aggro, // 어그로 획득 배수

	Hp, // 최대 HP
	Mp, // 최대 MP

	RecoveryHp, // HP 회복량
	RecoveryMp, // MP 회복량
	RegenHp, // HP 틱 회복량
	RegenMp, // MP 틱 회복량
	DrainHp, // 데미지에 따른 HP 흡수
	DrainMp, // 데미지에 따른 MP 흡수
	AttackSpeed, // 공격 속도
	MoveSpeed, // 이동 속도
	CoolTime, // 쿨타임
	Reflection, // 효과 반사
	Dispell, // 스킬 해제

	// stat
	Str,
	Dex,
	Int,
	Con,

	// 상태이상
	Immovable, // 움직일 수 없음(동작 가능)
	Stun, // 움직일 수 없음(동작 불가)
}

enum eAiType : int
{
	None = -1,
	Aggressive, // 선공몹
	NonAggressive, // 비선공몹
	Boss, // 보스몹
	Summon, // 일반 소환수
}

// bit flag
enum eMapAttribute : int
{
	None = 0,
	NotTeleport = 0x0001,
	NotPvp = 0x0002,
	NotSkill = 0x0004,
}

enum eGuildMemberGrade : int
{
	None = 0,
	Normal,
	Elite,
	SubMaster,
	Master = 99,
}